<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }
        div#cxA{
            /*
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px;
            */
            flex: 1 0 200px;
        }
        div#cxB{
            /*
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 150px;
            */
            flex: 1 1 150px ;
        }
        div#cxC{
            /*
            flex-grow: 1;
            flex-shrink: 8;
            flex-basis: auto;
            */
            flex: 1 8 auto;
        }
        /* Para valores diferentes de 0 de flex-grow para os itens, o crescimento vai acontecer de acordo com a proporção do maior valor para o menor valor. Ex.: se temos 3 itens, e o flex-grow de cada um for 0, 1 e 8, para cada um respectivamente, o primeiro não irá crescer, o segundo irá crescer e o terceiro irá crescer numa proporção de 8x mais que o segundo. O mesmo vale para o flex-shrink. */
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        
    </div>
</body>
</html>