<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            align-content: center;
            text-align: center;
            flex-basis: 110px;
        }
        div.conteiner1{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
        }
        div.item1{
            background-color: lightskyblue;
            border: 1px solid black;
            align-content: center;
            text-align: center;
            flex-basis: 235px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">Outro conteúdo</div>
        <div class="item">C</div>
        <div class="item">Conteúdo um pouco maior</div>
        <div class="item">E</div>
        <div class="item">Conteúdo maior ainda, que vai ocupar mais espaço.</div>
        <div class="item">G</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quaerat est, enim soluta quasi ex ipsum in aut culpa vero aperiam molestiae quos unde provident at voluptas iure aliquam. Quaerat.</div>
    </div>
    <br><br><br>
    <div class="conteiner1">
        <div class="item1">A</div>
        <div class="item1">Outro conteúdo</div>
        <div class="item1">C</div>
        <div class="item1">Conteúdo um pouco maior</div>
        <div class="item1">E</div>
        <div class="item1">Conteúdo maior ainda, que vai ocupar mais espaço.</div>
        <div class="item1">G</div>
        <div class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quaerat est, enim soluta quasi ex ipsum in aut culpa vero aperiam molestiae quos unde provident at voluptas iure aliquam. Quaerat.</div>
    </div>
</body>
</html>