<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }
        div#cxA{
            flex: 1 0 200px;
        }
        div#cxB{
            flex: 1 1 200px;
        }
        div#cxC{
            flex: 1 8 200px;
        }
        /*
        flex: initial; -> flex: 0 1 auto; -> item com valores de defaut
        flex: none; -> flex: 0 0 auto; -> item totalmente rígido
        flex: auto; -> flex: 1 1 auto; -> item totalmente flexível
        flex: 3; -> flex 3 1 auto; -> item com grow definido pelo nº colocado no flex, e com defaults de shrink e basis;
        */
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        
    </div>
</body>
</html>