<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Pseudo Elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '=> ';
            font-weight: normal;
        }
        a::after{
            content: ' <=';
            text-decoration: none;
            font-weight: normal;
            color: darkred;
        }
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemment
        > = children
        */
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>