<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Flexible Box</title>
    <style>
        div.conteiner0{
            background-color: lightsalmon;
            height: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            /*
            Shorthand flex-flow:
            flex-flow = flex-direction flex-wrap
            */
        }
        div.item0{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }
        div.conteiner1{
            background-color: lightsalmon;
            height: 100px;
            display: flex;
            flex-flow: row wrap;
        }
        div.item1{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;
            /*
            Ligando o flex: auto no filho em que o flex-wrap não seja nowrap, os blocos quebrados se ajustarão à largura total do pai
            */
        }
        div.conteiner2{
            background-color: lightsalmon;
            height: 100px;
            display: flex;
            flex-flow: row wrap-reverse;
        }
        div.item2{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }
        div.conteiner3{
            background-color: lightsalmon;
            height: 100px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        div.item3{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }
        div.conteiner4{
            background-color: lightsalmon;
            height: 95px;
            display: flex;
            flex-flow: column wrap;
        }
        div.item4{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }
        div.conteiner5{
            background-color: lightsalmon;
            height: 95px;
            display: flex;
            flex-flow: column wrap-reverse;
        }
        div.item5{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner0">
        <div class="item0">Exemplo de bloco A</div>
        <div class="item0">Exemplo de bloco B</div>
        <div class="item0">Exemplo de bloco C</div>
        <div class="item0">Exemplo de bloco D</div>
        <div class="item0">Exemplo de bloco E</div>
        <div class="item0">Exemplo de bloco F</div>
        <div class="item0">Exemplo de bloco G</div>
    </div>
    <br>
    <div class="conteiner1">
        <div class="item1">Exemplo de bloco A</div>
        <div class="item1">Exemplo de bloco B</div>
        <div class="item1">Exemplo de bloco C</div>
        <div class="item1">Exemplo de bloco D</div>
        <div class="item1">Exemplo de bloco E</div>
        <div class="item1">Exemplo de bloco F</div>
        <div class="item1">Exemplo de bloco G</div>
    </div>
    <br>
    <div class="conteiner2">
        <div class="item2">Exemplo de bloco A</div>
        <div class="item2">Exemplo de bloco B</div>
        <div class="item2">Exemplo de bloco C</div>
        <div class="item2">Exemplo de bloco D</div>
        <div class="item2">Exemplo de bloco E</div>
        <div class="item2">Exemplo de bloco F</div>
        <div class="item2">Exemplo de bloco G</div>
    </div>
    <br>
    <br>
    <br>
    <div class="conteiner3">
        <div class="item3">Exemplo de bloco A</div>
        <div class="item3">Exemplo de bloco B</div>
        <div class="item3">Exemplo de bloco C</div>
        <div class="item3">Exemplo de bloco D</div>
        <div class="item3">Exemplo de bloco E</div>
        <div class="item3">Exemplo de bloco F</div>
        <div class="item3">Exemplo de bloco G</div>
    </div>
    <br>
    <br>
    <br>
    <div class="conteiner4">
        <div class="item4">Exemplo de bloco A</div>
        <div class="item4">Exemplo de bloco B</div>
        <div class="item4">Exemplo de bloco C</div>
        <div class="item4">Exemplo de bloco D</div>
        <div class="item4">Exemplo de bloco E</div>
        <div class="item4">Exemplo de bloco F</div>
        <div class="item4">Exemplo de bloco G</div>
    </div>
    <br>
    <br>
    <br>
    <div class="conteiner5">
        <div class="item5">Exemplo de bloco A</div>
        <div class="item5">Exemplo de bloco B</div>
        <div class="item5">Exemplo de bloco C</div>
        <div class="item5">Exemplo de bloco D</div>
        <div class="item5">Exemplo de bloco E</div>
        <div class="item5">Exemplo de bloco F</div>
        <div class="item5">Exemplo de bloco G</div>
    </div>
</body>
</html>