<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Exercício de Tabelas</title>
    <style>
        @charset "UTF-8";
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: chartreuse;
        }
        col.cgrupo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25 Anos</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>Masculino</td>
            <td>28 Anos</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>42 Anos</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>Masculino</td>
            <td>19 Anos</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Feminino</td>
            <td>39 Anos</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>Masculino</td>
            <td>22 Anos</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>