<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background: black url('./imagens/wallpaper002.jpg') center center no-repeat fixed;
            /*
            background-color: black;
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */
            background-size: cover;
            margin: auto;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum aut dignissimos dolore molestiae, ea voluptates provident deserunt fugiat autem repellendus quidem ut quod hic harum veritatis, praesentium molestias expedita aliquid!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cumque esse eveniet adipisci porro veritatis voluptatum voluptates. Similique, perferendis tempora aut minima inventore, praesentium voluptatum expedita ex harum nisi magnam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, repellendus! Blanditiis et corporis qui vitae, officiis, vero iure sint quia illo beatae suscipit eum incidunt. Maxime, ad. Quam, velit dolorum!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore illo, quo, mollitia nulla architecto, explicabo eius iste natus eligendi officiis ducimus at a necessitatibus reiciendis. Velit, beatae ratione! Harum, ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed officia similique est, distinctio ad hic iusto blanditiis voluptatem accusantium ipsa molestias. Eveniet facere possimus voluptatum iusto nisi rerum ab cumque!</p>
    </main>
</body>
</html>