<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: Love Larry;
            src: url('./fonts/lovelarry.ttf') format(truetype);
            /*
            Tipos de format():
            - opentype (*.otf)
            - truetype (*.ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Love Larry", cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, totam, porro animi exercitationem nisi dolorem, illo accusantium ipsam debitis eos unde modi? Mollitia possimus voluptatibus ipsa vero cupiditate cumque! Sint.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum asperiores iusto beatae. At maiores minima facere nemo tenetur obcaecati esse perferendis cupiditate molestiae dolore libero neque, reiciendis ex fugit vel?</p>
</body>
</html>