<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Love Larry;
            src: url('./fonts/lovelarry.ttf') format(truetype);
            /*
            Tipos de format():
            - opentype (*.otf)
            - truetype (*.ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love Larry', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda eaque, aliquam velit porro amet commodi, dolor at et, ut obcaecati incidunt. Doloremque eveniet repellendus deleniti odit quos, harum voluptatibus explicabo!</p>
</body>
</html>